# jdfx

./: .gitignore  README.md
common/: generator.bat  pom.xml
common/src/main/java/: mybatis.xml
common/src/main/java/com/tkylin/jdfx/: App.java
common/src/main/java/com/tkylin/jdfx/core/: H5Client.java  JDFX.java  JdParam.java
common/src/main/java/com/tkylin/jdfx/core/dto/: FxHhResultDto.java  JdfxConfig.java
common/src/main/java/com/tkylin/jdfx/db/: SessionFactory.java
common/src/main/java/com/tkylin/jdfx/db/dao/: ArticleMapper.java  ArticleTypeMapper.java  AuthorMapper.java  FindMapper.java  GoodsMapper.java
common/src/main/java/com/tkylin/jdfx/db/model/: Article.java  ArticleExample.java  ArticleType.java  ArticleTypeExample.java  Author.java  AuthorExample.java  Find.java  FindExample.java  Goods.java  GoodsExample.java
common/src/main/java/com/tkylin/jdfx/db/xml/: ArticleMapper.xml  ArticleTypeMapper.xml  AuthorMapper.xml  FindMapper.xml  GoodsMapper.xml
common/src/main/java/com/tkylin/jdfx/server/: GoodsServer.java
common/src/main/resources/: article_detail.json  author.json  database.properties  fx.json  fx_index.json  generatorConfig.xml  jdfx.properties  log4j.properties  req.txt
common/src/main/sql/: article.sql  article_type.sql  author.sql  find.sql  goods.sql
common/src/test/java/com/tkylin/jdfx/: AppTest.java
view/: pom.xml
view/src/main/webapp/: index.html  index.jsp  main.jsp
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/inc/: res.jsp  taglibs.jsp  upload.jsp
view/src/main/webapp/jsp/temp/: layout-1.html  layout-2.html
view/src/main/webapp/resources/css/: wu.css
