fx.index=https://h5.m.jd.com/active/faxian/list/article-list.html
fx.api=https://api.m.jd.com/client.action

fx.hh.index=https://fxhh.jd.com/index.html
fx.hh.api=https://ai.jd.com/index_new.php
fx.hh.detail=https://fxhh.jd.com/detail.html?id=

image.save.path=D:\\JD.FX.HH
timeout.millis=60000



